# Server Configuration
HOST=0.0.0.0
PORT=8000

PROJECT_ID=document-pipeline-460511

GOOGLE_APPLICATION_CREDENTIALS=document-pipeline-460511-ada3510911f0.json
GCS_BUCKET_NAME=my-document-pipeline-bucket

# MONGODB
MONGODB_URI=mongodb+srv://singhtushar1970:Ts26102003@carbon.v7o8ws5.mongodb.net/rag_db?retryWrites=true&w=majority


